# ---------------------------------- WARNING ----------------------------------------
# Some of the data that you have obtained from this U.S. Geological Survey database
# may not have received Director's approval. Any such data values are qualified
# as provisional and are subject to revision. Provisional data are released on the
# condition that neither the USGS nor the United States Government may be held liable
# for any damages resulting from its use.
#
# Additional info: https://help.waterdata.usgs.gov/policies/provisional-data-statement
#
# File-format description:  https://help.waterdata.usgs.gov/faq/about-tab-delimited-output
# Automated-retrieval info: https://help.waterdata.usgs.gov/faq/automated-retrievals
#
# Contact:   gs-w_support_nwisweb@usgs.gov
# retrieved: 2017-11-06 21:50:49 EST       (caww01)
#
# Data for the following 1 site(s) are contained in this file
#    USGS 50059000 LAGO LOIZA AT DAMSITE NR TRUJILLO ALTO, PR
# -----------------------------------------------------------------------------------
#
# Data provided for site 50059000
#            TS   parameter     Description
#        124041       62614     Lake or reservoir water surface elevation above NGVD 1929, feet
#        124043       45592     Gate opening, height, feet, Gate 1
#        124044       45592     Gate opening, height, feet, Gate 2
#        124045       45592     Gate opening, height, feet, Gate 3
#        124046       45592     Gate opening, height, feet, Gate 4
#        124047       45592     Gate opening, height, feet, Gate 5
#        124048       45592     Gate opening, height, feet, Gate 6
#        124049       45592     Gate opening, height, feet, Gate 7
#        124050       45592     Gate opening, height, feet, Gate 8
#        124051       62616     Lake or reservoir water surface elevation above NGVD 1929, meters
#
# Data-value qualification codes included in this output:
#     P  Provisional data subject to revision.
# 
agency_cd	site_no	datetime	tz_cd	124041_62614	124041_62614_cd	124043_45592	124043_45592_cd	124044_45592	124044_45592_cd	124045_45592	124045_45592_cd	124046_45592	124046_45592_cd	124047_45592	124047_45592_cd	124048_45592	124048_45592_cd	124049_45592	124049_45592_cd	124050_45592	124050_45592_cd	124051_62616	124051_62616_cd
5s	15s	20d	6s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s	14n	10s
USGS	50059000	2017-11-05 00:00	AST	131.15	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	39.975	P
USGS	50059000	2017-11-05 00:15	AST	131.16	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	39.978	P
USGS	50059000	2017-11-05 00:30	AST	131.17	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	39.981	P
USGS	50059000	2017-11-05 00:45	AST	131.17	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	39.981	P
USGS	50059000	2017-11-05 01:00	AST	131.18	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	39.984	P
USGS	50059000	2017-11-05 01:15	AST	131.19	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	39.987	P
USGS	50059000	2017-11-05 01:30	AST	131.20	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	39.990	P
USGS	50059000	2017-11-05 01:45	AST	131.20	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	39.990	P
USGS	50059000	2017-11-05 02:00	AST	131.21	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	39.993	P
USGS	50059000	2017-11-05 02:15	AST	131.22	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	39.996	P
USGS	50059000	2017-11-05 02:30	AST	131.23	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	39.999	P
USGS	50059000	2017-11-05 02:45	AST	131.23	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	39.999	P
USGS	50059000	2017-11-05 03:00	AST	131.25	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.005	P
USGS	50059000	2017-11-05 03:15	AST	131.25	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.005	P
USGS	50059000	2017-11-05 03:30	AST	131.26	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.008	P
USGS	50059000	2017-11-05 03:45	AST	131.27	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.011	P
USGS	50059000	2017-11-05 04:00	AST	131.28	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.014	P
USGS	50059000	2017-11-05 04:15	AST	131.29	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.017	P
USGS	50059000	2017-11-05 04:30	AST	131.29	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.017	P
USGS	50059000	2017-11-05 04:45	AST	131.30	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.020	P
USGS	50059000	2017-11-05 05:00	AST	131.31	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.023	P
USGS	50059000	2017-11-05 05:15	AST	131.31	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.023	P
USGS	50059000	2017-11-05 05:30	AST	131.32	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.026	P
USGS	50059000	2017-11-05 05:45	AST	131.33	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.029	P
USGS	50059000	2017-11-05 06:00	AST	131.33	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.029	P
USGS	50059000	2017-11-05 06:15	AST	131.34	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.032	P
USGS	50059000	2017-11-05 06:30	AST	131.35	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.035	P
USGS	50059000	2017-11-05 06:45	AST	131.36	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.039	P
USGS	50059000	2017-11-05 07:00	AST	131.37	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.042	P
USGS	50059000	2017-11-05 07:15	AST	131.38	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.045	P
USGS	50059000	2017-11-05 07:30	AST	131.38	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.045	P
USGS	50059000	2017-11-05 07:45	AST	131.39	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.048	P
USGS	50059000	2017-11-05 08:00	AST	131.40	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.051	P
USGS	50059000	2017-11-05 08:15	AST	131.41	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.054	P
USGS	50059000	2017-11-05 08:30	AST	131.41	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.054	P
USGS	50059000	2017-11-05 08:45	AST	131.43	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.060	P
USGS	50059000	2017-11-05 09:00	AST	131.43	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.060	P
USGS	50059000	2017-11-05 09:15	AST	131.43	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.060	P
USGS	50059000	2017-11-05 09:30	AST	131.44	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.063	P
USGS	50059000	2017-11-05 09:45	AST	131.45	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.066	P
USGS	50059000	2017-11-05 10:00	AST	131.46	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.069	P
USGS	50059000	2017-11-05 10:15	AST	131.47	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.072	P
USGS	50059000	2017-11-05 10:30	AST	131.49	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.078	P
USGS	50059000	2017-11-05 10:45	AST	131.50	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.081	P
USGS	50059000	2017-11-05 11:00	AST	131.49	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.078	P
USGS	50059000	2017-11-05 11:15	AST	131.50	P	0.09	P	0.00	P	0.24	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.081	P
USGS	50059000	2017-11-05 11:30	AST	131.52	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.087	P
USGS	50059000	2017-11-05 11:45	AST	131.54	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.093	P
USGS	50059000	2017-11-05 12:00	AST	131.54	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.093	P
USGS	50059000	2017-11-05 12:15	AST	131.55	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.096	P
USGS	50059000	2017-11-05 12:30	AST	131.59	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.109	P
USGS	50059000	2017-11-05 12:45	AST	131.58	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.106	P
USGS	50059000	2017-11-05 13:00	AST	131.60	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.112	P
USGS	50059000	2017-11-05 13:15	AST	131.61	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.115	P
USGS	50059000	2017-11-05 13:30	AST	131.63	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.121	P
USGS	50059000	2017-11-05 13:45	AST	131.64	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.124	P
USGS	50059000	2017-11-05 14:00	AST	131.65	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.127	P
USGS	50059000	2017-11-05 14:15	AST	131.66	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.130	P
USGS	50059000	2017-11-05 14:30	AST	131.68	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.136	P
USGS	50059000	2017-11-05 14:45	AST	131.70	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.142	P
USGS	50059000	2017-11-05 15:00	AST	131.72	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.148	P
USGS	50059000	2017-11-05 15:15	AST	131.74	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.154	P
USGS	50059000	2017-11-05 15:30	AST	131.74	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.154	P
USGS	50059000	2017-11-05 15:45	AST	131.75	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.157	P
USGS	50059000	2017-11-05 16:00	AST	131.78	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.167	P
USGS	50059000	2017-11-05 16:15	AST	131.81	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.176	P
USGS	50059000	2017-11-05 16:30	AST	131.81	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.176	P
USGS	50059000	2017-11-05 16:45	AST	131.82	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.179	P
USGS	50059000	2017-11-05 17:00	AST	131.83	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.182	P
USGS	50059000	2017-11-05 17:15	AST	131.86	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.191	P
USGS	50059000	2017-11-05 17:30	AST	131.87	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.194	P
USGS	50059000	2017-11-05 17:45	AST	131.89	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.200	P
USGS	50059000	2017-11-05 18:00	AST	131.89	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.200	P
USGS	50059000	2017-11-05 18:15	AST	131.91	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.206	P
USGS	50059000	2017-11-05 18:30	AST	131.92	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.209	P
USGS	50059000	2017-11-05 18:45	AST	131.94	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.215	P
USGS	50059000	2017-11-05 19:00	AST	131.96	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.221	P
USGS	50059000	2017-11-05 19:15	AST	131.96	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.221	P
USGS	50059000	2017-11-05 19:30	AST	131.98	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.228	P
USGS	50059000	2017-11-05 19:45	AST	131.99	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.231	P
USGS	50059000	2017-11-05 20:00	AST	132.01	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.237	P
USGS	50059000	2017-11-05 20:15	AST	132.02	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.240	P
USGS	50059000	2017-11-05 20:30	AST	132.03	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.243	P
USGS	50059000	2017-11-05 20:45	AST	132.05	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.249	P
USGS	50059000	2017-11-05 21:00	AST	132.07	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.255	P
USGS	50059000	2017-11-05 21:15	AST	132.09	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.261	P
USGS	50059000	2017-11-05 21:30	AST	132.11	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.267	P
USGS	50059000	2017-11-05 21:45	AST	132.14	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.276	P
USGS	50059000	2017-11-05 22:00	AST	132.17	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.285	P
USGS	50059000	2017-11-05 22:15	AST	132.22	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.301	P
USGS	50059000	2017-11-05 22:30	AST	132.26	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.313	P
USGS	50059000	2017-11-05 22:45	AST	132.31	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.328	P
USGS	50059000	2017-11-05 23:00	AST	132.35	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.340	P
USGS	50059000	2017-11-05 23:15	AST	132.39	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.352	P
USGS	50059000	2017-11-05 23:30	AST	132.43	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.365	P
USGS	50059000	2017-11-05 23:45	AST	132.47	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.377	P
USGS	50059000	2017-11-06 00:00	AST	132.51	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.389	P
USGS	50059000	2017-11-06 00:15	AST	132.55	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.401	P
USGS	50059000	2017-11-06 00:30	AST	132.58	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.410	P
USGS	50059000	2017-11-06 00:45	AST	132.62	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.423	P
USGS	50059000	2017-11-06 01:00	AST	132.65	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.432	P
USGS	50059000	2017-11-06 01:15	AST	132.68	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.441	P
USGS	50059000	2017-11-06 01:30	AST	132.71	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.450	P
USGS	50059000	2017-11-06 01:45	AST	132.73	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.456	P
USGS	50059000	2017-11-06 02:00	AST	132.77	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.468	P
USGS	50059000	2017-11-06 02:15	AST	132.79	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.474	P
USGS	50059000	2017-11-06 02:30	AST	132.81	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.480	P
USGS	50059000	2017-11-06 02:45	AST	132.84	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.490	P
USGS	50059000	2017-11-06 03:00	AST	132.86	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.496	P
USGS	50059000	2017-11-06 03:15	AST	132.88	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.502	P
USGS	50059000	2017-11-06 03:30	AST	132.90	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.508	P
USGS	50059000	2017-11-06 03:45	AST	132.92	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.514	P
USGS	50059000	2017-11-06 04:00	AST	132.94	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.520	P
USGS	50059000	2017-11-06 04:15	AST	132.96	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.526	P
USGS	50059000	2017-11-06 04:30	AST	132.98	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.532	P
USGS	50059000	2017-11-06 04:45	AST	133.00	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.538	P
USGS	50059000	2017-11-06 05:00	AST	133.02	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.544	P
USGS	50059000	2017-11-06 05:15	AST	133.03	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.548	P
USGS	50059000	2017-11-06 05:30	AST	133.05	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.554	P
USGS	50059000	2017-11-06 05:45	AST	133.07	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.560	P
USGS	50059000	2017-11-06 06:00	AST	133.08	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.563	P
USGS	50059000	2017-11-06 06:15	AST	133.10	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.569	P
USGS	50059000	2017-11-06 06:30	AST	133.11	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.572	P
USGS	50059000	2017-11-06 06:45	AST	133.12	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.575	P
USGS	50059000	2017-11-06 07:00	AST	133.14	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.581	P
USGS	50059000	2017-11-06 07:15	AST	133.15	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.584	P
USGS	50059000	2017-11-06 07:30	AST	133.17	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.590	P
USGS	50059000	2017-11-06 07:45	AST	133.18	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.593	P
USGS	50059000	2017-11-06 08:00	AST	133.19	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.596	P
USGS	50059000	2017-11-06 08:15	AST	133.21	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.602	P
USGS	50059000	2017-11-06 08:30	AST	133.22	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.605	P
USGS	50059000	2017-11-06 08:45	AST	133.24	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.612	P
USGS	50059000	2017-11-06 09:00	AST	133.26	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.618	P
USGS	50059000	2017-11-06 09:15	AST	133.27	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.621	P
USGS	50059000	2017-11-06 09:30	AST	133.28	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.624	P
USGS	50059000	2017-11-06 09:45	AST	133.30	P	0.09	P	0.00	P	0.00	P	0.10	P	0.10	P	0.24	P	0.00	P	-0.09	P	40.630	P
USGS	50059000	2017-11-06 10:00	AST	133.33	P	0.09	P	0.00	P	0.00	P	0.10	P	0.24	P	0.24	P	0.00	P	-0.09	P	40.639	P
USGS	50059000	2017-11-06 10:15	AST	133.27	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.621	P
USGS	50059000	2017-11-06 10:30	AST	133.27	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.621	P
USGS	50059000	2017-11-06 10:45	AST	133.26	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.618	P
USGS	50059000	2017-11-06 11:00	AST	133.25	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.615	P
USGS	50059000	2017-11-06 11:15	AST	133.21	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.602	P
USGS	50059000	2017-11-06 11:30	AST	133.20	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.599	P
USGS	50059000	2017-11-06 11:45	AST	133.17	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.590	P
USGS	50059000	2017-11-06 12:00	AST	133.16	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.587	P
USGS	50059000	2017-11-06 12:15	AST	133.15	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.584	P
USGS	50059000	2017-11-06 12:30	AST	133.14	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.581	P
USGS	50059000	2017-11-06 12:45	AST	133.11	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.572	P
USGS	50059000	2017-11-06 13:00	AST	133.09	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.566	P
USGS	50059000	2017-11-06 13:15	AST	133.08	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.563	P
USGS	50059000	2017-11-06 13:30	AST	133.07	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.560	P
USGS	50059000	2017-11-06 13:45	AST	133.06	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.557	P
USGS	50059000	2017-11-06 14:00	AST	133.05	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.554	P
USGS	50059000	2017-11-06 14:15	AST	133.04	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.551	P
USGS	50059000	2017-11-06 14:30	AST	133.02	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.544	P
USGS	50059000	2017-11-06 14:45	AST	132.99	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.535	P
USGS	50059000	2017-11-06 15:00	AST	132.99	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.535	P
USGS	50059000	2017-11-06 15:15	AST	132.97	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.529	P
USGS	50059000	2017-11-06 15:30	AST	132.94	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.520	P
USGS	50059000	2017-11-06 15:45	AST	132.93	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.517	P
USGS	50059000	2017-11-06 16:00	AST	132.90	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.508	P
USGS	50059000	2017-11-06 16:15	AST	132.87	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.499	P
USGS	50059000	2017-11-06 16:30	AST	132.86	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.496	P
USGS	50059000	2017-11-06 16:45	AST	132.84	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.490	P
USGS	50059000	2017-11-06 17:00	AST	132.81	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.480	P
USGS	50059000	2017-11-06 17:15	AST	132.78	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.471	P
USGS	50059000	2017-11-06 17:30	AST	132.76	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.465	P
USGS	50059000	2017-11-06 17:45	AST	132.73	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.456	P
USGS	50059000	2017-11-06 18:00	AST	132.71	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.450	P
USGS	50059000	2017-11-06 18:15	AST	132.69	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.444	P
USGS	50059000	2017-11-06 18:30	AST	132.66	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.435	P
USGS	50059000	2017-11-06 18:45	AST	132.63	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.426	P
USGS	50059000	2017-11-06 19:00	AST	132.61	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.420	P
USGS	50059000	2017-11-06 19:15	AST	132.58	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.410	P
USGS	50059000	2017-11-06 19:30	AST	132.56	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.404	P
USGS	50059000	2017-11-06 19:45	AST	132.52	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.392	P
USGS	50059000	2017-11-06 20:00	AST	132.50	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.386	P
USGS	50059000	2017-11-06 20:15	AST	132.47	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.377	P
USGS	50059000	2017-11-06 20:30	AST	132.44	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.368	P
USGS	50059000	2017-11-06 20:45	AST	132.42	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.362	P
USGS	50059000	2017-11-06 21:00	AST	132.41	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.359	P
USGS	50059000	2017-11-06 21:15	AST	132.38	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.349	P
USGS	50059000	2017-11-06 21:30	AST	132.35	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.340	P
USGS	50059000	2017-11-06 21:45	AST	132.33	P	0.09	P	0.00	P	0.00	P	0.10	P	1.87	P	0.24	P	0.00	P	-0.09	P	40.334	P
